<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_actionbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/house_reclame_bg" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_service_time"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_text_field" >

            <ImageView
                android:id="@+id/image_service_time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_area_space" />

            <TextView
                android:id="@+id/label_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/image_service_time"
                android:text="请选择服务时间"
                android:textColor="@color/gray_txt"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_user_info"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@drawable/selector_text_field" >

            <ImageView
                android:id="@+id/image_user_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_user_info" />

            <TextView
                android:id="@+id/label_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/image_user_info"
                android:text="联系人信息"
                android:textColor="@color/gray_txt"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_forward" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@drawable/selector_text_field" >

            <ImageView
                android:id="@+id/image_area_space"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_house_address" />

            <EditText
                android:id="@+id/text_area_space"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image_area_space"
                android:background="@null"
                android:inputType="number"
                android:maxLength="4"
                android:hint="填写平方数"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@drawable/selector_text_field" >

            <ImageView
                android:id="@+id/image_special_need"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_special_need" />

            <EditText
                android:id="@+id/text_special_need"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image_special_need"
                android:background="@null"
                android:hint="填写更多个性需求"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <Button
            android:id="@+id/btn_submit_order"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_btn_bg"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>