<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_actionbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="为了确保服务质量，请先验证您的手机"
            android:textColor="@color/gray_txt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_text_field"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text_mine_phone"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="16sp" />

            <com.naming.peoplehelp.view.TimeButton
                android:id="@+id/btn_get_validate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_bg"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_text_field"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text_validate_code"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/label_no_validate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="没有收到？"
                android:textColor="@color/blue_bg"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/btn_quick_login"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_btn_bg"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击-立即登录，即表示您同意"
            android:textColor="@color/gray_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_to_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="《大家帮使用协议》"
            android:textColor="@color/blue_bg"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_call_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="#ff000000" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="温馨提示"
                android:textColor="@color/gray_txt"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="#ff000000" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:text="请检查手机号是否正确，如果正确但长时间没有收到验证码短信，可能是因为短信运营商网络不太给力，请拨打客服电话获取验证码"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <Button
                android:id="@+id/btn_call_service"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_btn_bg"
                android:text="拨打客服电话获取验证码"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>