<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/label_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2015-04-15 00:00:00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/label_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="尚未开始"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/image_order_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/label_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/image_order_type"
                android:text="测试测试"
                android:textSize="16sp" />
            
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>