<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/title_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:text="@string/tab_mine"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    <com.naming.peoplehelp.view.MaterialImageView
        android:id="@+id/image_remind"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_remind_normal"
        app:maskColor="#ffffffff"
        android:layout_centerVertical="true" />

</RelativeLayout>