<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/title_bg" >

    <com.naming.peoplehelp.view.MaterialImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:onClick="doBack"
        app:maskColor="#ffffffff"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/label_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp" />
    
    <com.naming.peoplehelp.view.MaterialTextView 
        android:id="@+id/btn_other"
         android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        app:maskColor="#ffffffff"
        android:text="@string/action_settings"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</RelativeLayout>